# CalculatorAdsDemoHybid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vervegroup/calculatoradsdemohybidsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vervegroup/calculatoradsdemohybidsdk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  banner_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/vervegroup/calculatoradsdemohybidsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
