// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
    }
    dependencies {
        // ...
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://verve.jfrog.io/artifactory/verve-gradle-release' }
    }
}