plugins {
    id 'com.android.application'
}

android {
    namespace 'com.vervegroup.calculatoradsdemohybidsdk'
    compileSdk 33

    defaultConfig {
        applicationId "com.vervegroup.calculatoradsdemohybidsdk"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '30.0.3'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'net.pubnative:hybid.sdk:2.16.1'
    implementation 'androidx.databinding:viewbinding:7.3.1'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'androidx.navigation:navigation-common:2.6.0-alpha03'
    implementation 'androidx.navigation:navigation-ui:2.6.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}